/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package jp.co.vv.vvtimecardapp;

public final class R {
    public static final class array {
        /**  稼働状況 
         */
        public static final int OperatingStatusList=0x7f060003;
        /**  勤怠入力画面（スピナー） 
 勤務場所 
         */
        public static final int WorkPlaceList=0x7f060001;
        /**  勤務状況 
         */
        public static final int WorkStatusList=0x7f060002;
        public static final int timeCardSetthingMenu=0x7f060000;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int Black=0x7f040006;
        public static final int Blue=0x7f040003;
        public static final int Grean=0x7f040004;
        public static final int Red=0x7f040002;
        public static final int White=0x7f040005;
        /**  画面背景 
         */
        public static final int disp_background=0x7f040000;
        /**  タイトルバー 
         */
        public static final int titleBar=0x7f040001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int text_border=0x7f020001;
    }
    public static final class id {
        public static final int Title=0x7f080001;
        public static final int btnAttendance=0x7f08002f;
        public static final int btnBreakTimeClear=0x7f080028;
        public static final int btnCancel=0x7f080005;
        public static final int btnConnectTest=0x7f08000c;
        public static final int btnHouseWorkTimeClear=0x7f08002b;
        public static final int btnInput=0x7f080004;
        public static final int btnSet=0x7f080011;
        public static final int editComment=0x7f080003;
        public static final int editPasswordValue=0x7f08000a;
        public static final int editUserIdValue=0x7f080008;
        public static final int editWorkerNmValue=0x7f08000f;
        public static final int imgBtnTitleBar1=0x7f080000;
        public static final int imgBtnTitleBar2=0x7f080002;
        public static final int settingMenuList=0x7f080012;
        public static final int space1=0x7f080006;
        public static final int space2=0x7f08000d;
        public static final int space3=0x7f080010;
        public static final int space4=0x7f080019;
        public static final int spinner_OperatingStatus=0x7f080025;
        public static final int spinner_WorkStatus=0x7f080023;
        public static final int textView1=0x7f08002c;
        public static final int textView5=0x7f080022;
        public static final int textView6=0x7f080024;
        public static final int textView7=0x7f080026;
        public static final int textView8=0x7f080029;
        public static final int textView9=0x7f08002d;
        public static final int txtAttendanceTime=0x7f08001e;
        public static final int txtAttendanceTimeValue=0x7f08001f;
        public static final int txtBreakTime=0x7f080027;
        public static final int txtBreakTimeDefault=0x7f080017;
        public static final int txtBreakTimeDefaultValue=0x7f080018;
        public static final int txtComment=0x7f08002e;
        public static final int txtDate=0x7f08001c;
        public static final int txtEndTimeValue=0x7f080016;
        public static final int txtHouseWorkTime=0x7f08002a;
        public static final int txtNowTime=0x7f08001d;
        public static final int txtRequired=0x7f08000b;
        public static final int txtResignationTime=0x7f080020;
        public static final int txtResignationTimeValue=0x7f080021;
        public static final int txtStartTimeValue=0x7f080014;
        public static final int txtTitleEndTime=0x7f080015;
        public static final int txtTitlePassword=0x7f080009;
        public static final int txtTitleStartTime=0x7f080013;
        public static final int txtTitleUserId=0x7f080007;
        public static final int txtTitleUserNm=0x7f08001a;
        public static final int txtTitleWorkerNm=0x7f08000e;
        public static final int txtValueUserNm=0x7f08001b;
    }
    public static final class layout {
        public static final int comment=0x7f030000;
        public static final int setting_account=0x7f030001;
        public static final int setting_main=0x7f030002;
        public static final int setting_work_time=0x7f030003;
        public static final int time_card_main=0x7f030004;
    }
    public static final class string {
        /**  ボタン名 
         */
        public static final int Attendance=0x7f050022;
        public static final int AttendanceTime=0x7f05001c;
        public static final int BreakTime=0x7f050016;
        public static final int Comment=0x7f050015;
        /**  Error 
         */
        public static final int ERR_0001=0x7f050000;
        public static final int ERR_0002=0x7f050001;
        public static final int ERR_0003=0x7f050002;
        public static final int ERR_0004=0x7f050003;
        public static final int ERR_0005=0x7f050004;
        public static final int EndTime=0x7f05001a;
        public static final int HouseWorkTime=0x7f05001b;
        /**  Warning 
 Info 
         */
        public static final int INFO_0001=0x7f050005;
        public static final int INFO_0002=0x7f050006;
        public static final int INFO_0003=0x7f050007;
        public static final int INFO_0004=0x7f050008;
        public static final int INFO_0005=0x7f050009;
        public static final int INFO_0006=0x7f05000a;
        public static final int OperatingStatus=0x7f050014;
        public static final int Password=0x7f050018;
        public static final int Resignation=0x7f050023;
        public static final int ResignationTime=0x7f05001d;
        public static final int StartTime=0x7f050019;
        public static final int UserId=0x7f050017;
        /**  項目名 
         */
        public static final int UserNm=0x7f050011;
        public static final int WorkPlace=0x7f050012;
        public static final int WorkStatus=0x7f050013;
        /**  アプリ名 
         */
        public static final int app_name=0x7f050010;
        public static final int btnCancel=0x7f050026;
        public static final int btnConnectTest=0x7f050029;
        public static final int btnInput=0x7f050025;
        public static final int btnNo=0x7f050028;
        public static final int btnSet=0x7f050024;
        public static final int btnYes=0x7f050027;
        /**  縦 
         */
        public static final int comment_disp_ajust_height=0x7f05000c;
        /**  コメント画面のサイズ(実画面のサイズからこの数値分内側に縮小します) 
 横 
         */
        public static final int comment_disp_ajust_width=0x7f05000b;
        /**  ヒントテキスト 
         */
        public static final int comment_hint=0x7f05001e;
        public static final int comment_imput_hint=0x7f05001f;
        /**  休憩時間 
         */
        public static final int default_break_time=0x7f05000f;
        /**  就業時間 
         */
        public static final int default_end_time=0x7f05000e;
        /**  勤務時間デフォルト 
 始業時間 
         */
        public static final int default_start_time=0x7f05000d;
        /**  メッセージ 
         */
        public static final int msg_required=0x7f050021;
        /**  設定メニュー 
         */
        public static final int setthig_account_menu=0x7f05002a;
        public static final int setthig_send_mail_menu=0x7f05002c;
        public static final int setthig_work_time_menu=0x7f05002b;
        public static final int time_input_hint=0x7f050020;
        public static final int title_Auth_NG=0x7f050037;
        public static final int title_Auth_OK=0x7f050036;
        public static final int title_EndTime=0x7f050034;
        public static final int title_Error=0x7f050035;
        public static final int title_check=0x7f05002f;
        public static final int title_comment=0x7f05002e;
        public static final int title_setting=0x7f050030;
        public static final int title_setting_account=0x7f050031;
        public static final int title_setting_workTime=0x7f050032;
        public static final int title_startTime=0x7f050033;
        /**  タイトル (ダイアログや画面) 
         */
        public static final int title_timeCard=0x7f05002d;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
        /**  （自作）タイトルバー 
         */
        public static final int VvTitleBar=0x7f070002;
        /**  Spinnerスタイル 
         */
        public static final int spiner=0x7f07000a;
        /**  タイトルバー「閉じる」ボタン 
         */
        public static final int titleBtnClose=0x7f070003;
        /**  タイトルバー「削除」ボタン 
         */
        public static final int titleBtnDelete=0x7f070005;
        /**  タイトルバー「戻る」ボタン 
         */
        public static final int titleBtnReturn=0x7f070006;
        /**  タイトルバー「設定」ボタン 
         */
        public static final int titleBtnSetting=0x7f070004;
        /**  タイトル 
         */
        public static final int titleText=0x7f070007;
        /**  日付 
         */
        public static final int txtDate=0x7f070008;
        /**  時間 
         */
        public static final int txtTime=0x7f070009;
    }
}
